WASABI_JAVA_OPTIONS=
WASABI_MAVEN_SETTINGS=
WASABI_PORT_API=8080
WASABI_PORT_JMX=8090
WASABI_PORT_DEBUG=8180
WASABI_PORT_UI=9090
WASABI_PROFILE=development
WASABI_VERSION=1.0.20181205072204

CASSANDRA_HOST=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra

CASSANDRA_KEYSPACE_PREFIX=wasabi
CASSANDRA_REPLICATION=1

MYSQL_DATABASE=wasabi
MYSQL_HOSTNAME=mysql
MYSQL_USER=readwrite
MYSQL_PASSWORD=readwrite
MYSQL_ROOT_PASSWORD=readwrite
MYSQL_PORT=3306
