WASABI_MAVEN=
WASABI_PORT=8080
WASABI_PORT_JMX=8090
WASABI_PORT_DEBUG=8180
WASABI_PORT_UI=9090
WASABI_PROFILE=development
WASABI_VERSION=1.0.20181205072204

CASSANDRA_KEYSPACE_PREFIX=wasabi
CASSANDRA_REPLICATION=1